First Aid/Map.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MosqueFinder.Map"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FIRST AID BD" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,62,10,10" Grid.RowSpan="2">

            <maps:Map x:Name="MyMap"  
                      
                      ZoomLevel="12" Grid.Row="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="398" Width="449"/>
            <ComboBox x:Name="ComboBoxMenu" HorizontalAlignment="Left" Height="206"   
                  Margin="480,10,0,0" VerticalAlignment="Top"   
                  Width="214">
                <ComboBoxItem Content="LabAid Cardiac Hospital" IsSelected="True"/>
                <ComboBoxItem Content="Square Hospital"/>
                <ComboBoxItem Content="Dhaka Medical College" />
                <ComboBoxItem Content="Apollo Hospital"/>
                <ComboBoxItem Content="Samarita Hospital"/>
                <ComboBoxItem Content="Ibn Sina Hospital" Height="33"/>

            </ComboBox>
            <Button Content="SHOW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,254,0,0" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>