First Aid/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="MosqueFinder.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FIRST AID BD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="HOME" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,133,14,28" Grid.RowSpan="2" Background="Black">
            <Button 
                Content="ToDo" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Height="173" Width="484" 
                Click="Button_Click_1" FontWeight="Bold" 
                FontFamily="Bauhaus 93" 
                FontSize="48" BorderBrush="#FFFFEFEF" Foreground="{x:Null}" Margin="-13,0,-15,0">
                <Button.Background>
                    <ImageBrush ImageSource="b.jpg"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="Hospital" VerticalAlignment="Top" Margin="-13,148,-15,0" Height="180" Foreground="{x:Null}" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/e.png"/>
                </Button.Background>
            </Button>
            <Button Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-13,304,-15,0" Height="173" Width="484" Click="Button_Click" Foreground="White" FontFamily="Bauhaus 93" FontSize="36">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/c.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-13,435,-15,0" Height="172" Width="484" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/l.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>