First Aid/PivotPage1.xaml

<phone:PhoneApplicationPage
    x:Class="MosqueFinder.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="FIRST AID BD" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem Header="No Breathing" Margin="14,10,10,18">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Administer CPR:" VerticalAlignment="Top" Height="73" Width="376" FontFamily="Berlin Sans FB Demi" FontSize="36"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lay the person on his or her back     " VerticalAlignment="Top" Height="92" Width="420" Margin="10,78,0,0" FontSize="30" FontWeight="Bold" Foreground="#FF0080FF"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,175,0,0" Height="61" Width="436" Foreground="#FF0080FF" FontSize="30">
                    	<Run FontWeight="Bold" Text="Give "/>
                    	<Run FontWeight="Bold" Text="chest "/>
                    	<Run FontWeight="Bold" Text="compressions"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tilt head slightly" VerticalAlignment="Top" Margin="10,236,0,0" Height="56" Width="420" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Breathe into the person's mouth" VerticalAlignment="Top" Margin="10,297,0,0" Height="86" Width="420" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Continue until EMS personnel arrive" VerticalAlignment="Top" Margin="10,388,0,0" Height="99" Width="420" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30"/>
                </Grid>
               
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Choking">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•Ask a person to speak &#xD;&#xA;or cough&#xD;&#xA;•Deliver 5 back blows&#xD;&#xA;•Perform abdominal thrusts&#xD;&#xA;•Repeat sequence of back blows and abdominal thrusts." VerticalAlignment="Top" Height="578" Width="446" Grid.ColumnSpan="2" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Bleeding">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="578" Width="446" FontSize="36">
                    	<Run FontWeight="Bold" Text="•Stop the flow of blood&#xD;&#xA;•Wear gloves&#xD;&#xA;•Cover the wound&#xD;&#xA;•Apply pressure&#xD;&#xA;•If a body part has &#xD;&#xA;been amputated, &#xD;&#xA;put it on ice">
                    		<Run.Foreground>
                    			<SolidColorBrush Color="#FF0080FF">
                    				<SolidColorBrush.RelativeTransform>
                    					<MatrixTransform Matrix="Identity"/>
                    				</SolidColorBrush.RelativeTransform>
                    				<SolidColorBrush.Transform>
                    					<MatrixTransform Matrix="Identity"/>
                    				</SolidColorBrush.Transform>
                    			</SolidColorBrush>
                    		</Run.Foreground>
                    	</Run>
                    	<Run Text="&#xD;&#xA;"/>
                    </TextBlock>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Heart Attack">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•Call 911&#xD;&#xA;•Make victim comfortable&#xD;&#xA;•Loosen tight clothing&#xD;&#xA;•Check for medication&#xD;&#xA;•Keep victim still&#xD;&#xA;•Don't give stimulants" VerticalAlignment="Top" Height="440" Width="446" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Shock">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="480" Width="446" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30">
                    	<Run Text="Give the victim medication "/>
                    	<LineBreak/>
                    	<Run Text="Call for help ASAP"/>
                    	<LineBreak/>
                    	<Run Text="Start CPR if necessary"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Electric Shock">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="519" Width="446" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30">
                		<Span>
                			<Run Text="Don't touch!"/>
                		</Span>
                		<LineBreak/>
                		<Span>
                			<Run Text="Turn power off"/>
                		</Span>
                		<LineBreak/>
                		<Span>
                			<Run Text="Call 911"/>
                		</Span>
                		<LineBreak/>
                		<Span>
                			<Run Text="Remove person "/>
                		</Span>
                		<Span FontFamily="Arial">
                			<LineBreak/>
                		</Span>
                		<Span>
                			<Run Text="from live wire"/>
                		</Span>
                		<LineBreak/>
                		<Span>
                			<Run Text="Check for breathing"/>
                		</Span>
                		<LineBreak/>
                    </TextBlock>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Eye Injuries">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="536" Width="446" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30">
                		<Run Text="•&#x9;Splashes&#xD;&#xA;•&#x9;Particles in eye&#xD;&#xA;•&#x9;Blow to eye&#xD;&#xA;•&#x9;Cuts near eye&#xD;&#xA;•&#x9;Penetrating objects"/>
                		<LineBreak/>
                    </TextBlock>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Burns">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•&#x9;First-degree burns—Reddened, painful skin&#xD;&#xA;•&#x9;Second-degree burns—Blistering&#xD;&#xA;•&#x9;Third-degree burns—Charring, deep tissue damage" VerticalAlignment="Top" Height="531" Width="446" Foreground="#FF0080FF" FontWeight="Bold" FontSize="32"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Broken Bones">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="476" Width="446" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30" Text="•&#x9;Look&#xD;&#xA;•&#x9;Ask&#xD;&#xA;•&#x9;Treat for shock"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Heat Exaustion">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•Move to cool place&#xA;•Lay victim down&#xA;•Elevate feet&#xA;•Loosen clothing&#xA;•Give fluids&#xA;•Apply cool compresses" VerticalAlignment="Top" Height="515" Width="446" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Heat Stroke">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•Immediately call Help&#xA;•Cool the person down&#xA;•Monitor" VerticalAlignment="Top" Height="470" Width="446" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Fainting">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•Check for breathing&#xD;&#xA;•Administer CPR if necessary&#xD;&#xA;•Call 911 if more than &#xD;&#xA;a few minutes&#xD;&#xA;•If conscious, lay the victim down with feet elevated&#xD;&#xA;" VerticalAlignment="Top" Height="488" Width="446" Foreground="#FF0080FF" FontSize="30" FontWeight="Bold"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Epileptic Seizures">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•&#x9;Remove victim from hazards&#xD;&#xA;•&#x9;Check for breathing&#xD;&#xA;•&#x9;Nothing in the mouth&#xD;&#xA;•&#x9;Keep comfortable&#xD;&#xA;•&#x9;Call 911 if medical assistance is needed" VerticalAlignment="Top" Height="560" Width="446" Foreground="#FF0080FF" FontWeight="Bold" FontSize="30"/>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>